<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/27 12:05:27.000.872,=C:\Users\giu\Documents\Embarcadero\Studio\Projects\Unit33.pas</Transaction>
    <Transaction>2023/08/03 11:46:17.000.034,=C:\Users\giu\Documents\Embarcadero\Studio\Projects\Unit33.pas</Transaction>
    <Transaction>2023/08/11 09:20:50.860,=C:\Users\giu\Documents\Embarcadero\Studio\Projects\Unit33.pas</Transaction>
    <Transaction>2023/08/11 09:22:32.717,C:\projetos\classes\connection-query\example\unMain.dfm=C:\Users\giu\Documents\Embarcadero\Studio\Projects\Unit33.dfm</Transaction>
    <Transaction>2023/08/11 09:22:32.717,C:\projetos\classes\connection-query\example\unMain.pas=C:\Users\giu\Documents\Embarcadero\Studio\Projects\Unit33.pas</Transaction>
    <Transaction>2023/08/11 09:22:49.513,C:\projetos\classes\connection-query\example\CQExample.dproj=C:\Users\giu\Documents\Embarcadero\Studio\Projects\Project21.dproj</Transaction>
  </Transactions>
</BorlandProject>
